UBEREATS_API=https://api.uber.com/v2/eats
UBEREATS_LOGIN_API=https://login.uber.com/oauth/v2/token
UBEREATS_ACCESS_KEY={MERCHANT_KEY}
UBEREATS_SECRET_KEY={MERCHANT_SECRET}
GOOGLE_PLACE_API=https://maps.googleapis.com/maps/api/place/details/json
GOOGLE_PLACE_ACCESS_KEY={GOOGLE_API_KEY}